#root level
log4j.rootLogger=ALL, A2, A3
#console config 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%c{1}] [%-10t] - %m%n

#file config
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.file=./logs/JReuters.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.Threshold=INFO
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%c{1}] [%-10t] - %m%n

#file config
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.file=./logs/JReuters_error.log
log4j.appender.A3.DatePattern='.'yyyy-MM-dd
log4j.appender.A3.Threshold=ERROR
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%c{1}] [%-10t] - %m%n

log4j.logger.moniter=INFO, moniterLog
log4j.additivity.moniter=false
log4j.appender.moniterLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.moniterLog.file=./logs/moniter.log
log4j.appender.moniterLog.DatePattern='.'yyyy-MM-dd
log4j.appender.moniterLog.Threshold=INFO
log4j.appender.moniterLog.layout=org.apache.log4j.PatternLayout
log4j.appender.moniterLog.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%c{1}] [%-10t] - %m%n

log4j.logger.offset=INFO, offsetLog
log4j.additivity.offset=false
log4j.appender.offsetLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.offsetLog.file=./logs/offset.log
log4j.appender.offsetLog.DatePattern='.'yyyy-MM-dd
log4j.appender.offsetLog.Threshold=INFO
log4j.appender.offsetLog.layout=org.apache.log4j.PatternLayout
log4j.appender.offsetLog.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%c{1}] [%-10t] - %m%n

log4j.logger.quartz=INFO, quartzLog
log4j.additivity.quartz=false
log4j.appender.quartzLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.quartzLog.file=./logs/quartz.log
log4j.appender.quartzLog.DatePattern='.'yyyy-MM-dd
log4j.appender.quartzLog.Threshold=INFO
log4j.appender.quartzLog.layout=org.apache.log4j.PatternLayout
log4j.appender.quartzLog.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%c{1}] [%-10t] - %m%n

log4j.logger.spread=INFO, spreadLog
log4j.additivity.spread=false
log4j.appender.spreadLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.spreadLog.file=./logs/spread.log
log4j.appender.spreadLog.DatePattern='.'yyyy-MM-dd
log4j.appender.spreadLog.Threshold=INFO
log4j.appender.spreadLog.layout=org.apache.log4j.PatternLayout
log4j.appender.spreadLog.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%c{1}] [%-10t] - %m%n

log4j.logger.reuterdao=INFO, reuterdaoLog
log4j.appender.reuterdaoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.reuterdaoLog.file=./logs/reuterdao.log
log4j.appender.reuterdaoLog.DatePattern='.'yyyy-MM-dd
log4j.appender.reuterdaoLog.Threshold=INFO
log4j.appender.reuterdaoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.reuterdaoLog.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%c{1}] [%-10t] - %m%n


log4j.logger.Bloomberg=INFO, BloombergLog
log4j.appender.BloombergLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BloombergLog.file=./logs/Bloomberg.log
log4j.appender.BloombergLog.DatePattern='.'yyyy-MM-dd
log4j.appender.BloombergLog.Threshold=INFO
log4j.appender.BloombergLog.layout=org.apache.log4j.PatternLayout
log4j.appender.BloombergLog.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%c{1}] [%-10t] - %m%n


log4j.logger.DC=INFO, DCLog
log4j.appender.DCLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DCLog.file=./logs/DC.log
log4j.appender.DCLog.DatePattern='.'yyyy-MM-dd
log4j.appender.DCLog.Threshold=INFO
log4j.appender.DCLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DCLog.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%c{1}] [%-10t] - %m%n

log4j.logger.quotationSend=INFO, quotationSend
log4j.additivity.quotationSend=false
log4j.appender.quotationSend=org.apache.log4j.DailyRollingFileAppender
log4j.appender.quotationSend.file=./logs/quotationSend.log
log4j.appender.quotationSend.DatePattern='.'yyyy-MM-dd
log4j.appender.quotationSend.Threshold=INFO
log4j.appender.quotationSend.layout=org.apache.log4j.PatternLayout
log4j.appender.quotationSend.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%c{1}] [%-10t] - %m%n

log4j.appender.logfile.encoding=utf8 